{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Docker: Debug Api",
      "type": "node",
      "request": "attach",
      "sourceMaps": true,
      "port": 7778,
      "localRoot": "${workspaceRoot}",
      "remoteRoot": "/app",
      "outFiles": [
        "${workspaceRoot}/dist/apps/api/**/*.js"
      ]
    }
  ]
}
